<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HUD.cs">
    <Files>
      <File FileName="Assets\Scripts\CharacterCode.cs" Line="54" Column="3" />
      <File FileName="Assets\Scripts\CamScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DestroyerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HUD.cs" Line="10" Column="33" />
      <File FileName="Assets\Scripts\Item.cs" Line="13" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>